#==============================================================================
# Input Shaper Settings
#==============================================================================
[input_shaper]
shaper_freq_x: 51.8
shaper_type_x: mzv
shaper_freq_y: 39.6
shaper_type_y: mzv

[resonance_tester]
probe_points: 150, 150, 25
accel_chip: adxl345
max_smoothing: 0.2

[adxl345]
cs_pin: sb2040:PB12
spi_speed: 5000000
spi_software_sclk_pin: sb2040:PB10
spi_software_mosi_pin: sb2040:PB11
spi_software_miso_pin: sb2040:PB2
axes_map: z, y, x
rate: 3200

